{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IVANA-PC\\SQL2019;Initial Catalog=ReadLater;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "devtest3991@gmail.com",
    "SmtpServer": "",
    "Port": 0,
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
